from Figure import Figure

class Cube(Figure):
    """
    Класс для представления куба, наследуемый от класса Figure.

    Этот класс расширяет функциональность базового класса Figure, добавляя метод для вычисления объема куба.

    Атрибуты класса:
        sides_count (int): Количество сторон куба (по умолчанию 12).
    
    Методы:
        __init__(color, *sides): Инициализирует куб с цветом и длиной его стороны.
        get_volume(): Вычисляет объем куба.
    """

    sides_count = 12

    def __init__(self, color, *sides):
        """
        Инициализация объекта куба.

        Аргументы:
            color (str): Цвет куба, представленный строкой.
            *sides (int): Длина стороны куба. Ожидается одно значение, которое будет использовано для всех сторон куба.

        Если количество переданных сторон не равно 1, то по умолчанию устанавливается длина стороны равной 1.
        """
        if len(sides) != 1:
            sides = [1]
        super().__init__(color, (sides * self.sides_count))

    def get_volume(self):
        """
        Вычисляет объем куба.

        Объем куба вычисляется как длина его стороны, возведенная в куб.

        Возвращает:
            float: Объем куба (сторона^3).
        """
        side = self.get_sides()[0]
        return f'Oбъем куба: {side ** 3}'

    