import math
from Figure import Figure

class Triangle(Figure):
    """
    Класс для представления треугольника, наследуемый от класса Figure.

    Этот класс расширяет функциональность базового класса Figure, добавляя методы для вычисления площади треугольника.

    Атрибуты класса:
        sides_count (int): Количество сторон треугольника (по умолчанию 3).
    
    Методы:
        __init__(color, *sides): Инициализирует треугольник с цветом и сторонами.
        get_square(): Вычисляет площадь треугольника по формуле Герона.
    """

    sides_count = 3

    def __init__(self, color, *sides):
        """
        Инициализация объекта треугольника.

        Аргументы:
            color (str): Цвет треугольника, представленный строкой.
            *sides (int): Стороны треугольника. Ожидается 3 положительных числа, представляющих длины сторон.
        """
        super().__init__(color, sides)

    def get_square(self):
        """
        Вычисляет площадь треугольника по формуле Герона.

        Площадь треугольника вычисляется как √(s * (s - a) * (s - b) * (s - c)),
        где s - полупериметр (половина суммы сторон), а a, b, c - длины сторон треугольника.

        Возвращает:
            float: Площадь треугольника.
        """
        a, b, c = self.get_sides()
        s = sum(self.get_sides()) / 2

        return f'Площадь треугольника: {math.sqrt(s * (s - a) * (s - b) * (s - c))}'

        